<html>
<head>
    <style>
        .hide {
          display:none; 
        }
    </style>
</head>
<body>
    <div id="titre">
        <h1>Hello</h1>
    </div>
    <input type="text" id="note"> <button id="btn1">Ajouter</button>
</body>
<script src="./index.js" type="text/javascript"> </script>
</html>